# blocky.conf
# This file is empty, configuration is done in the boards/shields/blocky/blocky.conf
# zmk-rgbled-widget settings
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000

CONFIG_RGBLED_WIDGET=y

# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_CTLR_PHY_2M=y

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
# CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_14_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_15_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_16_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_17_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_18_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_19_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_20_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_21_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_22_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_23_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_24_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_25_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_26_COLOR=3

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=8
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=8

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_HID_INDICATORS=y

CONFIG_RAW_HID=y

CONFIG_USB_DEVICE_VID=0x5244
CONFIG_USB_DEVICE_PID=0x0005

CONFIG_BT_DIS_PNP_VID=0x5244
CONFIG_BT_DIS_PNP_PID=0x0006
CONFIG_RAW_HID_USAGE_PAGE=0xFF31
CONFIG_RAW_HID_USAGE=0x0074

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# CONFIG_ZMK_RAW_HID_REPORT_QUEUE_SIZE=16
CONFIG_USB_HID_DEVICE_COUNT=3
CONFIG_RAW_HID_DEVICE="HID_2"

CONFIG_KBLAYERHELPER=y